<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13_实现多页签切换效果</title>
    <script src="jquery-1.12.4.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #tab li {
           /* float: left;*/
            list-style: none;
            width: 80px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            text-align: center;
        }
        #container {
            position: relative;
        }
        #content1, #content2, #content3 {
            width: 300px;
            height: 100px;
            padding: 30px;
            position: absolute;
            top: 40px;
            left: 0;
        }
        #tab1, #content1 {
            background-color: #ffcc00;
        }
        #tab2, #content2 {
            background-color: #ff00cc;
        }
        #tab3, #content3 {
            background-color: #00ccff;
        }
        .foreground {
            z-index: 1;
        }
    </style>
</head>
<body>
<h2>实现多标签页效果</h2>
    <!-- TODO 无需列表实现多页签效果 -->
    <ul id="tab">
        <li id="tab1" value="1">10元套餐</li>
        <li id="tab2" value="2">30元套餐</li>
        <li id="tab3" value="3">50元包月</li>
    </ul>
    <!-- TODO 容器元素 -->
    <div id="container">
        <!--<div id="content1" class="foreground">-->
        <!--强调：使用style.设置的属性，默认格式都是:
            "属性: 值;"-->
        <div id="content1" style="z-index: 1;">
            10元套餐详情：<br />&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
        </div>
        <div id="content2">
            30元套餐详情：<br />&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
        </div>
        <div id="content3">
            50元包月详情：<br />&nbsp;每月无限量随心打
        </div>
    </div>

    <script>
        // TODO 获取 li 元素，并且绑定 click 事件
        $('#tab>li').click(function(){
            /*
                TODO 用户当前点击的是哪个 li 元素?
                TODO * this - 表示当前触发事件的目标元素
                TODO * event 对象的 target 属性
                TODO 根据当前的 li 元素找到对应的 div 元素?
              */
            /*var num = this.value;
            var $div = $('#content'+num);
            $div.attr('style','z-index: 1;');
            $div.siblings().removeAttr('style');*/

            $('#content'+this.value).attr('style','z-index: 1;').siblings().removeAttr('style');
        });
    </script>
</body>
</html>